Matrix A
2.3     -0.4    -2.7    -1   
-0.1    4.6     -0.1    -1.3 
0.8     0.5     1.2     4.9  
-2.6    0.2     1.8     -4.6 
--------------------------   
Matrix B
3.9     -2.4
4.1     -1.6
--------------------------   
Copying Matrix A to Matrix C:
Matrix C:
2.3     -0.4    -2.7    -1
-0.1    4.6     -0.1    -1.3
0.8     0.5     1.2     4.9
-2.6    0.2     1.8     -4.6
--------------------------
Assigning Matrix B to C:
Matrix C:
3.9     -2.4
4.1     -1.6
--------------------------
Adding A+B no storage
Assertion failed!